# KafkaNetCoreDemo

./: KafkaNetCoreDemo.sln  README.md  docker-compose.local.yml
src/Common/Kafka.Domain.Common/: EventManager.cs  Kafka.Domain.Common.csproj
src/Common/Kafka.Domain.Common/Configuration/: ConfigurationExtensions.cs
src/Common/Kafka.Domain.Common/Events/: Event.cs  OrderCreatedEvent.cs
src/Common/Kafka.Domain.Common/Interfaces/: IEventManager.cs
src/Common/Kafka.Domain.Common/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
src/Service/KafkaWebConsumer/: Dockerfile  KafkaWebConsumer.csproj  Program.cs  Startup.cs  appsettings.json
src/Service/KafkaWebConsumer/Controllers/: ValuesController.cs
src/Service/KafkaWebConsumer/Properties/: launchSettings.json
src/Service/KafkaWebProducer/: Dockerfile  KafkaWebProducer.csproj  Program.cs  Startup.cs  appsettings.json
src/Service/KafkaWebProducer/Controllers/: OrderController.cs  OrdersController.cs  ValuesController.cs
src/Service/KafkaWebProducer/Domain/Interfaces/: IOrderService.cs
src/Service/KafkaWebProducer/Domain/Services/: OrderService.cs
src/Service/KafkaWebProducer/Models/: Order.cs
src/Service/KafkaWebProducer/Properties/: launchSettings.json
tools/consul/data/: node-id
